<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Fever</title>
    <link rel="stylesheet" href="css/game.css">
    <script src="js/game.js"></script>
</head>
<body>
    <img src="image/logo.png" style="width:325px;margin-top:-35px" alt="">
    <div class="container">
        <div class="container-game">
            <div class="container-person">
                <div id="person">
                </div>
            </div>
            <div class="container-food">
                <div id="foods" class="foods">
                    <!-- <div class="food food-left">
                        <img class="food-image" alt="">
                    </div>
                    <div class="food food-right">
                        <img class="food-image" alt="">
                    </div>
                    <div class="food food-center">
                        <img class="food-image" alt="">
                    </div>
                    <div class="food food-right">
                        <img class="food-image" alt="">
                    </div>
                    <div class="food food-center">
                        <img class="food-image" alt="">
                    </div>
                    <div class="food food-center">
                        <img class="food-image" alt="">
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container-score">
            <h2 style="margin-bottom:-20px;">How to play</h3>
            <img src="image/arrow.png" style="width:100%;" alt="">
            <p style="margin-top:-20px;font-size:18px">Use arrow keys to eat the food. Good luck!</p>
            <!-- <h2>How to play:</h2>
            <p>Eat all the food as fast as you can!</p>
            <p>Press Key Left to eat the left food, Press Key Down to eat the middle food, Press Key Right to eat the right food.</p>
            <p>Happy playing!</p> -->
            <h2>Score: 0</h2>
            <h2>Time: 60 sec</h2>
        </div>
    </div>
    
</body>
</html>